<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Digital Teams</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <figure>
                    <img src="images/logo.webp" alt="logo digital">
                </figure>
            </div>
            <div class="busca">
                <input type="text" placeholder="Pesquisar equipe">
                <box-icon name='search'></box-icon>
            </div>
        </header>
        
        <main>
            <section id="equipes">
                <h3>Equipes
                    <button>
                        <box-icon name='plus'></box-icon>
                        Criar equipe
                    </button>
                </h3>
                <ul>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                    <li>
                        <h4>Nome da equipe</h4>
                        <div>
                            <h2>00</h2>
                            <button>
                                <box-icon name='plus'></box-icon> Add
                            </button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>


        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>